apiVersion: v1
appVersion: 1.0.1
deprecated: false
description: Grav - A Modern Flat-File CMS | Official home of Grav CMS
engine: gotpl
home: http://www.getgrav.com/
keywords:
- grav
- cms
- blog
- http
- web
- application
- php
name: grav
sources:
- https://github.com/magikcypress/helm-grav
version: 1.0.0
